[gd_scene format=3 uid="uid://cctc8gskfevar"]

[ext_resource type="Script" uid="uid://b6orxnbai2yu5" path="res://Scripts/CombatManager.gd" id="1_7ft05"]
[ext_resource type="PackedScene" uid="uid://bknf8idd3cqj4" path="res://scenes/mini_boss.tscn" id="2_4ag8t"]
[ext_resource type="Script" uid="uid://utch632ikbm6" path="res://Scripts/mini_boss.gd" id="3_dpxgc"]
[ext_resource type="PackedScene" uid="uid://belcgaqgth3ey" path="res://scenes/Player.tscn" id="5_4ag8t"]

[node name="arena" type="Control" unique_id=1731577297]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ft05")

[node name="mini_Boss" parent="." unique_id=792584367 instance=ExtResource("2_4ag8t")]
position = Vector2(1008.99994, 545.99994)
scale = Vector2(7, 7)
script = ExtResource("3_dpxgc")

[node name="CharacterBody2D" parent="." unique_id=464170245 instance=ExtResource("5_4ag8t")]
position = Vector2(113, 554)
scale = Vector2(7, 7)

[node name="UI" type="Control" parent="." unique_id=1850317460]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerHPLabel" type="Label" parent="UI" unique_id=483923067]
layout_mode = 0
offset_left = 6.0
offset_top = 411.0
offset_right = 212.0
offset_bottom = 489.0

[node name="EnemyHPLabel" type="Label" parent="UI" unique_id=431864170]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -234.0
offset_top = 75.0
offset_right = -18.0
offset_bottom = 152.0
grow_horizontal = 0
grow_vertical = 2

[node name="TurnLabel" type="Label" parent="UI" unique_id=1971798707]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -136.0
offset_right = 136.0
offset_bottom = 56.0
grow_horizontal = 2

[node name="SpinButton" type="Button" parent="UI" unique_id=1918756161]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = 145.0
offset_right = 143.0
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Spin"

[node name="ResultLabel" type="Label" parent="UI" unique_id=1462063966]
layout_mode = 0
offset_left = 227.0
offset_top = 110.0
offset_right = 888.0
offset_bottom = 331.0
theme_override_font_sizes/font_size = 32
text = "Result : "
horizontal_alignment = 1
vertical_alignment = 1
